PORT=3002 //listening port for web server
TOKEN_SECRET= //secret for Token jwt
DB_NAME= //Name Database 
DB_USER= //User Database
DB_PASSWORD= //Password for user database
DB_HOST= //ip or fqdn for host database